<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
.menu-main {
  list-style: none;
  margin: 40px 0 5px;
  padding: 25px 0 5px;
  text-align: center;
  background: rgb(203, 173, 243);
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #000000;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Playfair Display', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #3d3d3d;}
.menu-main a.current, .menu-main a:hover{color: #9c86fe;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #4542e2;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}
    </style>
  </head>
 
  <body>
  
    <ul class="menu-main">
      <li><a href="#">Main</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contacts</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Donate</a></li>
      <li><a href="#">Home</a></li>
    </ul>
 
  </body>
</html>
